# Demos

./: README.md
AnnotationDemo/app/: build.gradle  proguard-rules.pro
AnnotationDemo/app/src/main/: AndroidManifest.xml
AnnotationDemo/gradle/wrapper/: gradle-wrapper.properties
CameraDemo/: .gitignore
CameraDemo/app/: build.gradle
CameraDemo/app/src/androidTest/java/com/github/ir/camerademo/: ExampleInstrumentedTest.java
CameraDemo/app/src/main/: AndroidManifest.xml
CameraDemo/app/src/main/java/com/github/ir/camerademo/: BitmapUtills.java  CameraPreview.java  GameDisplay.java  MainActivity.java
CameraDemo/app/src/main/java/com/github/ir/camerademo/activity/: BaseActivity.java  CameraActivity.java  FFmpegActivity.java  GLSurfaceViewActivity.java  MainActivity.java  SurfaceTextureActivity.java  SurfaceViewActivity.java  TextureViewActivity.java
CameraDemo/app/src/main/java/com/github/ir/camerademo/model/: VideoProcessor.java
CameraDemo/app/src/main/java/com/github/ir/camerademo/util/: BitmapUtills.java  DirectDrawer.java  SizeUtil.java
CameraDemo/app/src/main/java/com/github/ir/camerademo/view/: CameraGLSurfaceView.java  CameraPreview.java  SurfaceDisplay.java  TextureViewImp.java
CameraDemo/app/src/main/res/layout/: activity_camera.xml  activity_ffmpeg.xml  activity_gl_surface.xml  activity_main.xml
CameraDemo/app/src/test/java/com/github/ir/camerademo/: ExampleUnitTest.java
CameraDemo/gradle/wrapper/: gradle-wrapper.properties
Dagger2Demo/app/: build.gradle
Dagger2Demo/app/src/androidTest/java/com/github/irvingryan/dagger2demo/: ExampleInstrumentedTest.java
Dagger2Demo/app/src/main/: AndroidManifest.xml
Dagger2Demo/app/src/main/java/com/github/irvingryan/dagger2demo/: MainActivity.java
Dagger2Demo/app/src/main/java/com/github/irvingryan/dagger2demo/di/component/: MainComponent.java
Dagger2Demo/app/src/main/java/com/github/irvingryan/dagger2demo/di/module/: BeanModule.java  MainModule.java
Dagger2Demo/app/src/main/java/com/github/irvingryan/dagger2demo/di/qualifier/: CD.java
Dagger2Demo/app/src/main/java/com/github/irvingryan/dagger2demo/model/: City.java
Dagger2Demo/app/src/main/java/com/github/irvingryan/dagger2demo/mvp/: MainPresenter.java  MainView.java
Dagger2Demo/app/src/main/res/layout/: activity_main.xml
Dagger2Demo/app/src/test/java/com/github/irvingryan/dagger2demo/: ExampleUnitTest.java
Dagger2Demo/app/src/test/java/com/github/irvingryan/dagger2demo/main/: MainPresenterTest.java
Dagger2Demo/gradle/wrapper/: gradle-wrapper.properties
DataBindingDemo/app/: build.gradle
DataBindingDemo/app/src/main/: AndroidManifest.xml
MediaDemo/: import-summary.txt  local.properties
MediaDemo/app/: build.gradle
MediaDemo/app/src/main/: AndroidManifest.xml
MediaDemo/app/src/main/java/cn/wjdiankong/mediademo/: AvcEncoder.java  Bitmap2Yuv.java  BitmapUtils.java  DataFormatUtils.java  GameDisplay.java  MainActivity.java  MediaPlayerActivity.java  RecoderActivity.java
MediaDemo/app/src/main/res/layout/: activity_main.xml  main.xml  mediaplayer_activity_main.xml
MediaDemo/app/src/main/res/menu/: main.xml
MediaDemo/app/src/main/res/values/: strings.xml
OkHttpDemo/app/: build.gradle
OkHttpDemo/app/src/main/: AndroidManifest.xml
PermissionDemo/app/: build.gradle
RealmDemo/app/: build.gradle
RecyclerViewDemo/app/: build.gradle
UnitTestDemo/app/: build.gradle
(+96 files in other folders)
