<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.github.ir.camerademo.activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.相机的简单调用及预览" />

        <Button
            android:id="@+id/open_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接调用相机"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/surface_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SurfaceView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/texture_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextureView"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/surface_texture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SurfaceTexture"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.拍摄视频的一些简单处理方式" />

        <Button
            android:id="@+id/ffmpeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FFmpeg"
            android:textAllCaps="false" />

    </LinearLayout>
</LinearLayout>
