<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:orientation="vertical">

        <Button
            android:id="@+id/active_service"
            android:layout_width="match_parent"
            android:layout_height="53.3333333dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16.6666667dp"
            android:text="@string/active_service"
            android:textSize="18.666667sp"
            android:textColor="@color/default_9095a2" />
        <Button
            android:id="@+id/cancel_action"
            android:layout_width="match_parent"
            android:layout_height="53.3333333dp"
            android:layout_alignParentBottom="true"
            android:text="cancel"
            android:textSize="18.666667sp"
            android:textColor="@color/default_9095a2" />
</LinearLayout>